VITE_SUPABASE_PROJECT_ID="ftzacpsokrmbgpnynmoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0emFjcHNva3JtYmdwbnlubW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDEwMjEsImV4cCI6MjA3MzIxNzAyMX0.EssNsM2u29JMkY5ty5WlXK8jrv8aoJj3LSlZXvoB70o"
VITE_SUPABASE_URL="https://ftzacpsokrmbgpnynmoi.supabase.co"
